<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Dollar">f526a6992f56f0105de35aab2799b661</sc_cat_item>
        <sc_category display_value="Great Dane">9a59fbc52f9eb0105de35aab2799b6ea</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-30 05:12:50</sys_created_on>
        <sys_id>8176a6d92f56f0105de35aab2799b61f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Great Dane.Dollar</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sc_cat_item_category_8176a6d92f56f0105de35aab2799b61f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-30 05:12:50</sys_updated_on>
    </sc_cat_item_category>
</record_update>
