<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Dollar">f526a6992f56f0105de35aab2799b661</sc_cat_item>
        <sc_catalog display_value="The Dog Catalog">b9e73f852f9eb0105de35aab2799b697</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-30 05:12:50</sys_created_on>
        <sys_id>0576a6d92f56f0105de35aab2799b61a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>The Dog Catalog.Dollar</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sc_cat_item_catalog_0576a6d92f56f0105de35aab2799b61a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-30 05:12:50</sys_updated_on>
    </sc_cat_item_catalog>
</record_update>
