<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_template_detail">
    <sc_template_detail action="INSERT_OR_UPDATE">
        <applies_to_multi_row_variable_set>false</applies_to_multi_row_variable_set>
        <item_option_new display_value="Short Description">53304df273221010c84e2bb43cf6a7bc</item_option_new>
        <mandatory>true</mandatory>
        <readonly>false</readonly>
        <restricted>false</restricted>
        <set/>
        <sys_class_name>sc_template_detail</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-29 11:36:43</sys_created_on>
        <sys_id>96b43a8d2f9ab0105de35aab2799b63a</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sc_template_detail_96b43a8d2f9ab0105de35aab2799b63a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-29 11:43:13</sys_updated_on>
        <template display_value="Adopt Dogs Catalogue">aa34764d2f9ab0105de35aab2799b67e</template>
        <value>Adoption available for this breed</value>
    </sc_template_detail>
</record_update>
