<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_template">
    <sc_template action="INSERT_OR_UPDATE">
        <active>true</active>
        <available_for>fb1166d64fff0200086eeed18110c7ab</available_for>
        <cat_item display_value="Catalog Item Builder">91edb87273221010c84e2bb43cf6a7ae</cat_item>
        <name>Adopt Dogs Catalogue</name>
        <short_description>This catalog shows different breeds of dog for adoption.</short_description>
        <sys_class_name>sc_template</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-29 11:36:42</sys_created_on>
        <sys_id>aa34764d2f9ab0105de35aab2799b67e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Adopt Dogs Catalogue</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sc_template_aa34764d2f9ab0105de35aab2799b67e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-29 11:36:42</sys_updated_on>
    </sc_template>
    <sys_translated_text action="delete_multiple" query="documentkey=aa34764d2f9ab0105de35aab2799b67e"/>
</record_update>
