<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_template_detail">
    <sc_template_detail action="INSERT_OR_UPDATE">
        <applies_to_multi_row_variable_set>false</applies_to_multi_row_variable_set>
        <item_option_new display_value="Hide 'Add to wishlist'">7913097673221010c84e2bb43cf6a7e0</item_option_new>
        <mandatory>false</mandatory>
        <readonly>true</readonly>
        <restricted>false</restricted>
        <set/>
        <sys_class_name>sc_template_detail</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-29 11:36:42</sys_created_on>
        <sys_id>92b432452f9ab0105de35aab2799b690</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sc_template_detail_92b432452f9ab0105de35aab2799b690</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-29 11:36:42</sys_updated_on>
        <template display_value="Adopt Dogs Catalogue">aa34764d2f9ab0105de35aab2799b67e</template>
        <value>false</value>
    </sc_template_detail>
</record_update>
