<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_683208_paws_adoption_houses</description>
        <name>x_683208_paws_adoption_houses</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 07:09:40</sys_created_on>
        <sys_id>340e20b02f9a70105de35aab2799b6f9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_683208_paws_adoption_houses</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sys_security_acl_340e20b02f9a70105de35aab2799b6f9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 07:09:40</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
