<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>Adopters</name>
        <order>100</order>
        <roles>x_683208_paws.adopters_user,x_683208_paws.approval_role</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 07:05:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c62d64702f9a70105de35aab2799b61c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Adopters</sys_name>
        <sys_overrides/>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sys_app_application_c62d64702f9a70105de35aab2799b61c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 10:43:37</sys_updated_on>
        <title>Adopters</title>
        <view_name/>
    </sys_app_application>
</record_update>
