<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_683208_paws_adoption_houses" version="2" view="sys_ref_list">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_683208_paws_adoption_houses" element="NULL" name="x_683208_paws_adoption_houses" parent="NULL" relationship="NULL" sys_domain="global" view="ecac70436d2220100acb70b3534330c3">3cf0d1bc2fda70105de35aab2799b604</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-08-28 09:42:19</sys_created_on>
            <sys_id>78f0d1bc2fda70105de35aab2799b605</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-08-28 09:42:19</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_683208_paws_adoption_houses</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-08-28 09:42:19</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3cf0d1bc2fda70105de35aab2799b604</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_683208_paws_adoption_houses</sys_name>
            <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
            <sys_policy/>
            <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
            <sys_update_name>sys_ui_list_x_683208_paws_adoption_houses_sys_ref_list</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-08-28 09:42:19</sys_updated_on>
            <sys_user/>
            <view display_value="Reference List" name="sys_ref_list">ecac70436d2220100acb70b3534330c3</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
