<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Adoption Houses">f00e20b02f9a70105de35aab2799b6f5</application>
        <filter/>
        <name>Adoption Houses</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_683208_paws.adoption_houses_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 07:09:40</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b00e20b02f9a70105de35aab2799b6f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Adoption Houses</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sys_ui_module_b00e20b02f9a70105de35aab2799b6f7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 07:09:40</sys_updated_on>
        <table>x_683208_paws_adoption_houses</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
