<?xml version="1.0" encoding="UTF-8"?><record_update node_type="sys_portal_page" unload_date="2021-08-30 08:35:20">
    <sys_portal_page action="INSERT_OR_UPDATE">
        <layout display_value="layout_2_across">f6defafa0a0a0b12000d5016bd12ff06</layout>
        <order/>
        <read_roles/>
        <roles/>
        <selectable>false</selectable>
        <sys_class_name>sys_portal_page</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-29 16:33:24</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>14a87bc52f9eb0105de35aab2799b6bc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>catalog_the_dog_catalog</sys_name>
        <sys_overrides/>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sys_portal_page_14a87bc52f9eb0105de35aab2799b6bc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-29 16:33:24</sys_updated_on>
        <title>catalog_the_dog_catalog</title>
        <user/>
        <view>catalog_the_dog_catalog</view>
        <related_items_node>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone>dropzone1</dropzone>
                <offset>0</offset>
                <page display_value="catalog_the_dog_catalog">14a87bc52f9eb0105de35aab2799b6bc</page>
                <summary/>
                <sys_created_by>admin</sys_created_by>
                <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                <sys_id>5747621d2f56f0105de35aab2799b650</sys_id>
                <sys_mod_count>0</sys_mod_count>
                <sys_updated_by>admin</sys_updated_by>
                <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_link_class</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5347621d2f56f0105de35aab2799b6e7</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>category_title_link</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5747621d2f56f0105de35aab2799b6e6</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>com.glideapp.servicecatalog.RenderCategory</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_link</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5747621d2f56f0105de35aab2799b6e7</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>com.glideapp.servicecatalog_category_view.do?v=1&amp;amp;sysparm_parent=53e9bb092f9eb0105de35aab2799b6d1&amp;amp;sysparm_catalog=b9e73f852f9eb0105de35aab2799b697&amp;amp;sysparm_catalog_view=catalog_the_dog_catalog</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>render_title</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5b47621d2f56f0105de35aab2799b6e6</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5b47621d2f56f0105de35aab2799b6e7</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>Siberian Husky</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>macro</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5f47621d2f56f0105de35aab2799b650</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>sc_catalog_homepage_category_item</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>catalog</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5f47621d2f56f0105de35aab2799b6e6</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>b9e73f852f9eb0105de35aab2799b697</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_align</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:50</sys_created_on>
                        <sys_id>a357eed92f56f0105de35aab2799b641</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:50</sys_updated_on>
                        <value>center</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>subscriber_widget</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:51</sys_created_on>
                        <sys_id>a357eed92f56f0105de35aab2799b642</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:51</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_size</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:50</sys_created_on>
                        <sys_id>a757eed92f56f0105de35aab2799b641</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:50</sys_updated_on>
                        <value>16pt</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>widget_height</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:51</sys_created_on>
                        <sys_id>a757eed92f56f0105de35aab2799b642</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:51</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_border</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:51</sys_created_on>
                        <sys_id>ab57eed92f56f0105de35aab2799b641</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:51</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>filter_indicator</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:51</sys_created_on>
                        <sys_id>ab57eed92f56f0105de35aab2799b642</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:51</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_title</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:50</sys_created_on>
                        <sys_id>af57eed92f56f0105de35aab2799b640</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:50</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>publisher_widget</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:51</sys_created_on>
                        <sys_id>af57eed92f56f0105de35aab2799b641</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:51</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>real_time</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:51</sys_created_on>
                        <sys_id>af57eed92f56f0105de35aab2799b642</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:51</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>catalog_view</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>d347621d2f56f0105de35aab2799b6e8</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>catalog_the_dog_catalog</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>d747621d2f56f0105de35aab2799b650</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>53e9bb092f9eb0105de35aab2799b6d1</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>current_page</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>d747621d2f56f0105de35aab2799b6e8</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>14a87bc52f9eb0105de35aab2799b6bc</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>type</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5747621d2f56f0105de35aab2799b650</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>df47621d2f56f0105de35aab2799b6e7</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>category</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone>dropzone2</dropzone>
                <offset>0</offset>
                <page display_value="catalog_the_dog_catalog">14a87bc52f9eb0105de35aab2799b6bc</page>
                <summary/>
                <sys_created_by>admin</sys_created_by>
                <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                <sys_id>5f47621d2f56f0105de35aab2799b6eb</sys_id>
                <sys_mod_count>0</sys_mod_count>
                <sys_updated_by>admin</sys_updated_by>
                <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>type</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5f47621d2f56f0105de35aab2799b6eb</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5b47621d2f56f0105de35aab2799b6ec</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>cart</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>current_page</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5f47621d2f56f0105de35aab2799b6eb</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5f47621d2f56f0105de35aab2799b6ec</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>14a87bc52f9eb0105de35aab2799b6bc</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5f47621d2f56f0105de35aab2799b6eb</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>d347621d2f56f0105de35aab2799b6ec</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>Shopping Cart</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">5f47621d2f56f0105de35aab2799b6eb</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>df47621d2f56f0105de35aab2799b6eb</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>com.glideapp.servicecatalog.RenderCategory</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone>dropzone1</dropzone>
                <offset>1</offset>
                <page display_value="catalog_the_dog_catalog">14a87bc52f9eb0105de35aab2799b6bc</page>
                <summary/>
                <sys_created_by>admin</sys_created_by>
                <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                <sys_id>db47621d2f56f0105de35aab2799b6e8</sys_id>
                <sys_mod_count>0</sys_mod_count>
                <sys_updated_by>admin</sys_updated_by>
                <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_align</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:56</sys_created_on>
                        <sys_id>4167aed92f56f0105de35aab2799b64b</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:56</sys_updated_on>
                        <value>center</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>subscriber_widget</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:56</sys_created_on>
                        <sys_id>4167aed92f56f0105de35aab2799b64c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:56</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_size</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:56</sys_created_on>
                        <sys_id>4567aed92f56f0105de35aab2799b64b</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:56</sys_updated_on>
                        <value>16pt</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>widget_height</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:56</sys_created_on>
                        <sys_id>4567aed92f56f0105de35aab2799b64c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:56</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_border</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:56</sys_created_on>
                        <sys_id>4967aed92f56f0105de35aab2799b64b</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:56</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>filter_indicator</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:56</sys_created_on>
                        <sys_id>4967aed92f56f0105de35aab2799b64c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:56</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_title</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:56</sys_created_on>
                        <sys_id>4d67aed92f56f0105de35aab2799b64a</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:56</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>publisher_widget</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:56</sys_created_on>
                        <sys_id>4d67aed92f56f0105de35aab2799b64b</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:56</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>real_time</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:56</sys_created_on>
                        <sys_id>4d67aed92f56f0105de35aab2799b64c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:56</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>type</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5347621d2f56f0105de35aab2799b6eb</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>category</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>catalog_view</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5747621d2f56f0105de35aab2799b6eb</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>catalog_the_dog_catalog</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>current_page</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5b47621d2f56f0105de35aab2799b6eb</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>14a87bc52f9eb0105de35aab2799b6bc</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>5f47621d2f56f0105de35aab2799b6e8</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>9a59fbc52f9eb0105de35aab2799b6ea</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>macro</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>d347621d2f56f0105de35aab2799b6e9</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>sc_catalog_homepage_category_item</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_link_class</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>d347621d2f56f0105de35aab2799b6ea</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>category_title_link</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>d747621d2f56f0105de35aab2799b6e9</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>com.glideapp.servicecatalog.RenderCategory</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_link</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>d747621d2f56f0105de35aab2799b6ea</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>com.glideapp.servicecatalog_category_view.do?v=1&amp;amp;sysparm_parent=9a59fbc52f9eb0105de35aab2799b6ea&amp;amp;sysparm_catalog=b9e73f852f9eb0105de35aab2799b697&amp;amp;sysparm_catalog_view=catalog_the_dog_catalog</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>render_title</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>db47621d2f56f0105de35aab2799b6e9</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>db47621d2f56f0105de35aab2799b6ea</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>Great Dane</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>catalog</name>
                        <portal_section display_value="Created 2021-08-29 22:16:33">db47621d2f56f0105de35aab2799b6e8</portal_section>
                        <sys_created_by>admin</sys_created_by>
                        <sys_created_on>2021-08-30 05:16:33</sys_created_on>
                        <sys_id>df47621d2f56f0105de35aab2799b6e9</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>admin</sys_updated_by>
                        <sys_updated_on>2021-08-30 05:16:33</sys_updated_on>
                        <value>b9e73f852f9eb0105de35aab2799b697</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
        </related_items_node>
    </sys_portal_page>
</record_update>
