<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_683208_paws_dogs</description>
        <name>x_683208_paws_dogs</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 07:08:55</sys_created_on>
        <sys_id>b9dd6c702f9a70105de35aab2799b6f9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_683208_paws_dogs</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sys_security_acl_b9dd6c702f9a70105de35aab2799b6f9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 07:08:55</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</application>
        <file_path/>
        <instance_id>c400ec1bdb5793044f035d00cf9619d3</instance_id>
        <instance_name>dev65877</instance_name>
        <name>sys_security_acl_b9dd6c702f9a70105de35aab2799b6f9</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_683208_paws_dogs</description><name>x_683208_paws_dogs</name><operation display_value="create">create</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-08-28 07:08:55</sys_created_on><sys_id>b9dd6c702f9a70105de35aab2799b6f9</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_683208_paws_dogs</sys_name><sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package><sys_policy/><sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope><sys_update_name>sys_security_acl_b9dd6c702f9a70105de35aab2799b6f9</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-08-28 07:08:55</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>-1843277131</payload_hash>
        <record_name>x_683208_paws_dogs</record_name>
        <reverted_from/>
        <source>f2aa60fc2f5a70105de35aab2799b6ee</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 07:08:55</sys_created_on>
        <sys_id>b9ddac702f9a70105de35aab2799b608</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17b8b97039a0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 07:08:55</sys_updated_on>
        <type>Access Control</type>
        <update_guid>f1ddac70219a7010cb62fa3a318ef108</update_guid>
        <update_guid_history>f1ddac70219a7010cb62fa3a318ef108:-1843277131</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-30 08:32:21</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>7fe35c08306f4132a182fd26480482e9</sys_id>
        <sys_metadata>b9dd6c702f9a70105de35aab2799b6f9</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_683208_paws_dogs</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_parent display_value="">71ddac702f9a70105de35aab2799b61e</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_scope_delete display_value="">1546842212f542c49c0ed878e31a5810</sys_scope_delete>
        <sys_update_name>sys_security_acl_b9dd6c702f9a70105de35aab2799b6f9</sys_update_name>
        <sys_update_version display_value="sys_security_acl_b9dd6c702f9a70105de35aab2799b6f9">b9ddac702f9a70105de35aab2799b608</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-30 08:32:21</sys_updated_on>
    </sys_metadata_delete>
</record_update>
