<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 07:05:57</sys_created_on>
        <sys_id>562d64702f9a70105de35aab2799b646</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_683208_paws_adopters.x_683208_paws.adopters_user</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_security_acl display_value="x_683208_paws_adopters">962d64702f9a70105de35aab2799b643</sys_security_acl>
        <sys_update_name>sys_security_acl_role_562d64702f9a70105de35aab2799b646</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 07:05:57</sys_updated_on>
        <sys_user_role display_value="x_683208_paws.adopters_user" name="x_683208_paws.adopters_user">c62d2c302f9a70105de35aab2799b615</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</application>
        <file_path/>
        <instance_id>c400ec1bdb5793044f035d00cf9619d3</instance_id>
        <instance_name>dev65877</instance_name>
        <name>sys_security_acl_role_562d64702f9a70105de35aab2799b646</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-08-28 07:05:57</sys_created_on><sys_id>562d64702f9a70105de35aab2799b646</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_683208_paws_adopters.x_683208_paws.adopters_user</sys_name><sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package><sys_policy/><sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope><sys_security_acl display_value="x_683208_paws_adopters">962d64702f9a70105de35aab2799b643</sys_security_acl><sys_update_name>sys_security_acl_role_562d64702f9a70105de35aab2799b646</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-08-28 07:05:57</sys_updated_on><sys_user_role display_value="x_683208_paws.adopters_user" name="x_683208_paws.adopters_user">c62d2c302f9a70105de35aab2799b615</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-255975677</payload_hash>
        <record_name>x_683208_paws_adopters.x_683208_paws.adopters_user</record_name>
        <reverted_from/>
        <source>f2aa60fc2f5a70105de35aab2799b6ee</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 07:05:57</sys_created_on>
        <sys_id>de2d64702f9a70105de35aab2799b648</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17b8b944cde0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 07:05:57</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>1a2d6470c59a70108d5018650d422c48</update_guid>
        <update_guid_history>1a2d6470c59a70108d5018650d422c48:-255975677</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_683208_paws_adopters.x_683208_paws.adopters_user">71f39f9d2fd6f0105de35aab2799b6a1</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-30 08:31:41</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>94cc68f5b0db46e0b548d7188a34e400</sys_id>
        <sys_metadata>562d64702f9a70105de35aab2799b646</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_683208_paws_adopters.x_683208_paws.adopters_user</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_parent display_value="">962d64702f9a70105de35aab2799b643</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_scope_delete display_value="">1546842212f542c49c0ed878e31a5810</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_562d64702f9a70105de35aab2799b646</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_562d64702f9a70105de35aab2799b646">de2d64702f9a70105de35aab2799b648</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-30 08:31:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
