<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="u_choice_13" table="x_683208_paws_adopters">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>edge_encryption_enabled=true</attributes>
        <audit>false</audit>
        <calculation/>
        <choice>1</choice>
        <choice_field/>
        <choice_table/>
        <column_label>Are you ready to take the responsiblity of a dog?</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_choice_13</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="String">string</internal_type>
        <mandatory>true</mandatory>
        <max_length>40</max_length>
        <name>x_683208_paws_adopters</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 08:11:16</sys_created_on>
        <sys_id>9b1cf07c2f9a70105de35aab2799b613</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Are you ready to take the responsiblity of a dog?</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sys_dictionary_x_683208_paws_adopters_u_choice_13</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 08:11:22</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</application>
        <file_path/>
        <instance_id>c400ec1bdb5793044f035d00cf9619d3</instance_id>
        <instance_name>dev65877</instance_name>
        <name>sys_dictionary_x_683208_paws_adopters_u_choice_13</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_dictionary action="INSERT_OR_UPDATE" element="u_choice_13" table="x_683208_paws_adopters"><active>true</active><array>false</array><array_denormalized>false</array_denormalized><attributes>edge_encryption_enabled=true</attributes><audit>false</audit><calculation/><choice>1</choice><choice_field/><choice_table/><column_label>Are you ready to take the responsiblity of a dog?</column_label><comments/><create_roles/><default_value/><defaultsort/><delete_roles/><dependent/><dependent_on_field/><display>false</display><dynamic_creation>false</dynamic_creation><dynamic_creation_script/><dynamic_default_value/><dynamic_ref_qual/><element>u_choice_13</element><element_reference>false</element_reference><foreign_database/><function_definition/><function_field>false</function_field><internal_type display_value="String">string</internal_type><mandatory>true</mandatory><max_length>40</max_length><name>x_683208_paws_adopters</name><next_element/><primary>false</primary><read_only>false</read_only><read_roles/><reference/><reference_cascade_rule/><reference_floats>false</reference_floats><reference_key/><reference_qual/><reference_qual_condition/><reference_type/><sizeclass/><spell_check>false</spell_check><staged>false</staged><sys_class_name>sys_dictionary</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-08-28 08:11:16</sys_created_on><sys_id>9b1cf07c2f9a70105de35aab2799b613</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Are you ready to take the responsiblity of a dog?</sys_name><sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package><sys_policy/><sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope><sys_update_name>sys_dictionary_x_683208_paws_adopters_u_choice_13</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-08-28 08:11:22</sys_updated_on><table_reference>false</table_reference><text_index>false</text_index><unique>false</unique><use_dependent_field>false</use_dependent_field><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><virtual>false</virtual><widget/><write_roles/><xml_view>false</xml_view></sys_dictionary></record_update>]]></payload>
        <payload_hash>1329621272</payload_hash>
        <record_name>Adopters.Are you ready to take the responsiblity of a dog?</record_name>
        <reverted_from/>
        <source>f2aa60fc2f5a70105de35aab2799b6ee</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 08:11:23</sys_created_on>
        <sys_id>782c747c2f9a70105de35aab2799b606</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17b8bd0345f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 08:11:23</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>f02c747ce89a7010cf5432dd9dcbb006</update_guid>
        <update_guid_history>f02c747ce89a7010cf5432dd9dcbb006:1329621272,b71cf07c0f9a70106765c50df747fe7c:-1695197621</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-30 08:31:53</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>e70a3183ba5848b1a9d8d5794fb87579</sys_id>
        <sys_metadata>9b1cf07c2f9a70105de35aab2799b613</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Are you ready to take the responsiblity of a dog?</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_parent display_value="">a3ea68fc2f5a70105de35aab2799b61d</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_scope_delete display_value="">1546842212f542c49c0ed878e31a5810</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_683208_paws_adopters_u_choice_13</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_683208_paws_adopters_u_choice_13">782c747c2f9a70105de35aab2799b606</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-30 08:31:53</sys_updated_on>
    </sys_metadata_delete>
</record_update>
