<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="DELETE">
        <active>true</active>
        <application display_value="Adopters">ca2d64702f9a70105de35aab2799b623</application>
        <filter/>
        <name>Adopters</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_683208_paws.adopters_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 07:05:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>562d64702f9a70105de35aab2799b626</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Adopters</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_update_name>sys_ui_module_562d64702f9a70105de35aab2799b626</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 07:05:56</sys_updated_on>
        <table>x_683208_paws_adopters</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</application>
        <file_path/>
        <instance_id>c400ec1bdb5793044f035d00cf9619d3</instance_id>
        <instance_name>dev65877</instance_name>
        <name>sys_ui_module_562d64702f9a70105de35aab2799b626</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module"><sys_ui_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Adopters">ca2d64702f9a70105de35aab2799b623</application><filter/><name>Adopters</name><order/><path/><path_relative_to_root>false</path_relative_to_root><roles>x_683208_paws.adopters_user</roles><sys_class_name>sys_ui_module</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-08-28 07:05:56</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>562d64702f9a70105de35aab2799b626</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Adopters</sys_name><sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package><sys_policy/><sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope><sys_update_name>sys_ui_module_562d64702f9a70105de35aab2799b626</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-08-28 07:05:56</sys_updated_on><table>x_683208_paws_adopters</table><uncancelable>false</uncancelable><view_name/></sys_ui_module></record_update>]]></payload>
        <payload_hash>-1032380764</payload_hash>
        <record_name>Adopters</record_name>
        <reverted_from/>
        <source>f2aa60fc2f5a70105de35aab2799b6ee</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-28 07:05:56</sys_created_on>
        <sys_id>5e2d64702f9a70105de35aab2799b628</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17b8b944afe0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-28 07:05:56</sys_updated_on>
        <type>Module</type>
        <update_guid>962d6470339a7010178f4ff61ffb6d28</update_guid>
        <update_guid_history>962d6470339a7010178f4ff61ffb6d28:-1032380764</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-30 08:31:50</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_module">sys_ui_module</sys_db_object>
        <sys_id>4169a72bbcb84944b6a9717eb1d16190</sys_id>
        <sys_metadata>562d64702f9a70105de35aab2799b626</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Adopters</sys_name>
        <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
        <sys_scope_delete display_value="">1546842212f542c49c0ed878e31a5810</sys_scope_delete>
        <sys_update_name>sys_ui_module_562d64702f9a70105de35aab2799b626</sys_update_name>
        <sys_update_version display_value="sys_ui_module_562d64702f9a70105de35aab2799b626">5e2d64702f9a70105de35aab2799b628</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-30 08:31:50</sys_updated_on>
    </sys_metadata_delete>
</record_update>
