<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="breed" table="x_683208_paws_dogs" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>breed</element>
            <name>x_683208_paws_dogs</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-08-28 09:20:00</sys_created_on>
            <sys_id>8edb01f82fda70105de35aab2799b622</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>breed</sys_name>
            <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
            <sys_policy/>
            <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
            <sys_update_name>sys_choice_x_683208_paws_dogs_breed</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-08-28 09:20:00</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
