<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="u_choice_14" table="x_683208_paws_adopters" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>u_choice_14</element>
            <name>x_683208_paws_adopters</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-08-28 08:11:23</sys_created_on>
            <sys_id>742c747c2f9a70105de35aab2799b614</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_choice_14</sys_name>
            <sys_package display_value="Paws" source="x_683208_paws">22aa60fc2f5a70105de35aab2799b6ec</sys_package>
            <sys_policy/>
            <sys_scope display_value="Paws">22aa60fc2f5a70105de35aab2799b6ec</sys_scope>
            <sys_update_name>sys_choice_x_683208_paws_adopters_u_choice_14</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-08-28 08:11:23</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
